@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

body {
  background-color: #24292e;
  color: white;
  padding: 0;
  margin: 0;
  border-top: 16px solid #111;
  font-size: 100%;
}

main {
  max-width: 380px;
  margin: 0 auto;
  padding: 0 16px;
}

h1 {
  font-weight: normal;
  font-size: 2.2em;
  border-bottom: 1px solid #777;
  padding-bottom: 32px;
}

ul {
  list-style: none;
  margin: 0 0 64px;
  padding: 0;
}

a {
  color: #9e9e9e;

  &:hover {
    color: white;
  }
}

.team-member-link {
  display: inline-block;
  color: white;
  margin: 32px 0;
  font-size: 1.4em;
  padding: .4em;
  text-decoration: none;

  &:hover {
    background-color: #111;
    color: #ddd;  
  }
}

.admin {
  border-top: 1px solid #777;
  display: flex;
  justify-content: space-between;
  padding: 32px 0 64px;

  a {
    margin-top: 16px;
  }
}

.radio-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #444;
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 16px 0 0;
  margin: 10px 0 0;
}

.radio-item label:hover {
  cursor: pointer;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: #666;
  font-weight: normal;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
  border-radius: 23px;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 13px;
  left: 8px;
  content: " ";
  display: block;
  background: #004c97;
}

.radio-item--green label:before {
  border: 4px solid green;
}

.radio-item--green input[type=radio]:checked + label:after {
  background: green;
}

.radio-item--amber label:before {
  border: 4px solid #FFBF00;
}

.radio-item--amber input[type=radio]:checked + label:after {
  background: #FFBF00;
}

.radio-item--red label:before {
  border: 4px solid red;
}

.radio-item--red input[type=radio]:checked + label:after {
  background: red;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  border: 1px solid #666;
  border-radius: 4px;
  padding: .75em 1.5em;
  background-color: #111;
}

.btn:hover {
  color: #ddd;
}

.btn:active {
  transform: translateX(1px) translateY(1px);
  filter: saturate(150%);
}

/* styles for printed label */
.label {
  background-color: white;
  border: none;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  padding: 0 2cm;
  margin: 0;

  h1 {
    padding: 0 0 0 1.15cm;
    border: none;
  }

  ol {
    padding: 0;
    list-style: none;
    counter-reset: item;
    border-top: 1px solid black;
  }
  
  ol li {
    counter-increment: item;
    border-bottom: 1px solid black;
    padding: 0.2cm 0.5cm;
    font-size: 18pt;
    height: 5cm;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .team-size-3 li {
    height: 0.6cm;
  }
  
  .team-size-4 li {
    height: 0.8cm;
  }
  
  .team-size-5 li {
    height: 1cm;
  }
  
  ol li span:before {
    content: counter(item)'. ';
  }
} 
